<!DOCTYPE html>
<html lang="es">
    <head>
        <title>biblioteca</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="center">MATEMATICAS</h1>
        <nav>
            <ul class="content">
                <li class="hijo curso">basica</li>
                <li class="hijo curso">suma</li>
                <li class="hijo curso">resta</li>
                <li class="hijo curso derecha">intermedia</li>
            </ul> 
        </nav>
        <aside >
            <article  class="content2 ">
                <div>
                    <h2>AUTOR</h2>
                    <img src="images/image1.jpeg" alt="se fue" width="100" height="100">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, aliquid veritatis nemo expedita laudantium dolore nostrum! Iusto, fugit ex odio enim saepe natus similique explicabo ducimus nihil, adipisci nam totam.
                    </p>
                    </div>
                    <div>
                <h3>publicaciones populares</h3>
                <img src="images/image1.jpeg" alt="se fue" width="100" height="100">
                <img src="images/ordinal.png" alt="se fue" width="100" height="100">
                <img src="images/natural.png" alt="se fue" width="100" height="100">
                </div>
                <div>
                    <h2>sigueme</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, suscipit! Perspiciatis libero fugiat assumenda sapiente laudantium dolor, quia voluptatum. Magnam consequuntur eligendi mollitia beatae nisi similique neque fugiat nam quisquam?</p>
                </div>
            </article>
        </aside>
        <article class="parrafo">
            <div class="hijo2">
                <h1 style="color: rgb(25, 4, 44);">numeros naturales </h1>
                <h3>centro del universo</h3>
                <time datetime="public 07 12 2022">7 diciembre 2022</time><br>
                <img src="images/natural.png" alt="nose que haces aqui.." width="800px" height="200px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, aliquid veritatis nemo expedita laudantium dolore nostrum! Iusto, fugit ex odio enim saepe natus similique explicabo ducimus nihil, adipisci nam totam.

                </p> 
            </div>
            <div class="hijo2">
            
                <h1 style="color: rgb(25, 4, 44);">numeros ordinales</h1>
                <h3>centro del orden</h3>
                <time datetime="public 07 12 2022">7 diciembre 2022</time><br>
                <img src="images/ordinal.png" alt="nose que haces aqui.." width="800px" height="200px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, aliquid veritatis nemo expedita laudantium dolore nostrum! Iusto, fugit ex odio enim saepe natus similique explicabo ducimus nihil, adipisci nam totam.
                </p>

            </div>
        </article>
        
    
    </body>
    

    <footer class="center">pagina 1</footer>

</html>